<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: white;
            height: 1200px;  
            background: rgb(87, 87, 87) url(imagens/pattern001\ \(1\).png) center center repeat fixed;
        }
        footer {          
            color: rgb(255, 255, 255);
            width: 300px;
            height: 300px;      
            margin: 0px 50%;       
            transform: translateX(-50%);         
            border: 2px solid black;
            text-align: center;
            background: white url(imagens/d51a4b8a3a03e8a69a5ac93f3a56ae6d.jpg) center no-repeat;
            background-size: cover;
        }
        #hm {
            height: 200px;
            width: 250px;
            background-color: rgb(122, 209, 23); 
            margin: auto;  
            position: relative;
        }
        #mh {
            right: 50%; 
            position: absolute;
            top: 50%;
            transform: translateY(-50%) translateX(50%);
            height: 100px;
            width: 100px;
            background-color: yellow;
        } 
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab dignissimos recusandae, modi dicta, error quia inventore accusantium est provident numquam maiores alias quasi ratione labore sed. Excepturi inventore fugiat fuga.</p>
    <footer>
        <p>Ai que diliça</p>
    </footer>
    <br>
    <br>
    <div id="hm">
        <div id="mh">

        </div>
    </div>
</body>
</html>