<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, p {
            color: red;
        }
        @media (max-width: 700px) {
            h1, p {
                color: green;
            }
        }
        @media (max-width: 600px) and (min-width: 550px) {
            h1, p {
                color: black;
            }
        }
        @media (max-width: 500px) {
            h1, p {
                color: rgb(0, 255, 221);
            }
        }
        @media (orientation: landscape) {
            body {
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.486), rgba(255, 255, 255, 0));
            }
        }
        body {
            background-attachment: fixed;
        }
    </style>
</head>
<body>

    <h1>Hello World</h1>
    <p>se leu é gay</p>
    
</body>
</html>