<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        /*
        📝 VALE LEMBRAR
	    A imagem se repetirá automaticamente, em seu tamanho padrão;
        Definindo um tamanho para imagem:
        background-size: 100px 100px;
        Repetição de imagem: (a partir do canto superior direito)
        background-repeat:     no-repeat;       -> sem repetição (apenas 1 imagem)
        repeat-x;	         -> repetição na horizontal
        repeat-y	         -> repetição na vertical
        */
        /*
        */
        body {
            margin: 0px;
            height: 1200px;
            background: url('../Exerc\(003\)/imagens/pattern004 (1).png') ;
        }
        div.gay {
            height: 200px;
            width: 200px;
            background: darkgrey;
            margin: 5px;
            border: 2px solid black;
            display: inline-block;
        }
        #q3 {
            background: url('../Exerc\(003\)/imagens/pattern002 (1).png');
            background-size: cover;
        }
        #q2 {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.493));
        }
        #q1 {
            background: rgb(14, 196, 196);
        }
        #q4 {
            background: url('../Exerc\(003\)/imagens/pattern003 (1).png') center repeat-x;
        }
        #q5 {
            background: ;
        }
    </style>
</head>
<body>
    <div class="gay" id="q1">

    </div>
    <div class="gay" id="q2">

    </div>
    <div class="gay" id="q3">

    </div>
    <div class="gay" id="q4">

    </div>
    <div class="gay" id="q5">

    </div>
</body>
</html>