<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            height: 98vh;
            background: url('imagens/wallpaper002\ \(1\).jpg') center center;
        }
        .quadrado {
            display: inline-block;
            margin: 3px;
            border: 2px solid black;
            background: darkgray;
            width: 200px;
            height: 200px;
        }
        #q1 {
            background-color: rgb(14, 179, 138);
        }
        #q2 {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.486));
        }
        #q3 {
            background: url('imagens/pattern002\ \(1\).png');
        }
        #q4 {
            background: url('imagens/pattern003\ \(1\).png') repeat-y center;
        }
        #q5 {
            background: url('imagens/pattern004\ \(1\).png') no-repeat bottom right;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
    <div class="quadrado" id="q4">
        
    </div>
    <div class="quadrado" id="q5">
        
    </div>
</body>
</html>