<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(255, 255, 255) url('') no-repeat;
            background-size:cover;
        }
        table {
            background-color: aliceblue;
            margin: auto;
            width: 600px;
            text-align: center;
        }
        th {
            text-transform: uppercase;
            border: 2px solid black;
            background: rgb(91, 152, 231);
            padding: 5px;
        }
        td {
            padding: 5px;
            border: 1px solid black;
        }
        #b4 {
            background-color: rgb(209, 105, 44);
        }
        #b3 {
            background: rgb(14, 127, 255);
        }
        div {
            overflow: auto;
        }
        body {
            background: black url('pexels-meum-mare-11958481.jpg') no-repeat center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <colgroup>
                <col id="b1">
                <col id="b2">
                <col id="b3">
                <col id="b4">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">Dia</th>
                    <th scope="col">Tempo</th>
                    <th scope="col">Minima</th>
                    <th scope="col">Máxima</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Domingo</td>
                    <td>Nublado</td>
                    <td>27°</td>
                    <td>32°</td>
                </tr>
                <tr>
                    <td>Segunda</th>
                    <td>Sol</td>
                    <td>27°</td>
                    <td>32°</td>
                </tr>
                <tr>
                    <td>Segunda</th>
                    <td>Sol</td>
                    <td>27°</td>
                    <td>32°</td>
                </tr>
                <tr>
                    <td>Terça</th>
                    <td>Chuva</td>
                    <td>27°</td>
                    <td>32°</td>
                </tr>
                <tr>
                    <td>Quarta</th>
                    <td>Tempestade</td>
                    <td>27°</td>
                    <td>32°</td>
                </tr>
                <tr>
                    <td>Quinta</th>
                    <td>Ventania</td>
                    <td>27°</td>
                    <td>32°</td>
                </tr>
                <tr>
                    <td>Sexta</th>
                    <td>Ensolarado</td>
                    <td>27°</td>
                    <td>32°</td>
                </tr>
                <tr>
                    <td>Sábado</th>
                    <td>Nublado</td>
                    <td>27°</td>
                    <td>32°</td>
                </tr>
            </tbody>
        </table>
    </div>
    <article>

    </article>
</body>
</html>