<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas-1</title>
    <style>
        table {
            border-collapse: collapse;
            width: 200px;
            height: 200px;
        }
        td {
            border: 2px solid black;
            text-align: right;
            text-align: center;
        }
        .check {
            background: aqua;
        }
        .cima {
            vertical-align: super;
        }
        .esquerda {
            text-align: left;
        }
        .baixo {
            vertical-align: bottom ;
        }
        .direita {
            text-align: right;
        }
        .p1 {
            background: aqua;
            text-align: left;
            vertical-align: super;
        }
        .p2 {
            text-align: left;
            vertical-align: bottom;
        }
        .p3 {
            background: aqua;
            text-align: right;
            vertical-align: bottom;
        }
        .p4 {
            text-align: right;
            vertical-align: super;
        }
    </style>
</head>
<body>
    <!--
        Hieraquia tabelas

        <table> = tabela
            <table row> = linha da tabela
                <table header> = cabeçalho da tabela
                <table data> = dado da tabela 
    -->
    <h1>Minha primeira tabela</h1>
    <table >
        <tr>
            <td class="p1" class="check">O</td>
            <td class="cima">X</td>
            <td class="p4">O</td>
        </tr>
        <tr>
            <td class="esquerda">X</td>
            <td class="check">O</td>
            <td class="direita">X</td>
        </tr>
        <tr>
            <td class="p2">X</td>
            <td class="baixo">O</td>
            <td class="p3" class="check">O</td>
        </tr>
    </table>
</body>
</html>