<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela-3</title>
    <style>
        body {
            z-index: -1;
            height: 1200px;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            z-index: -1;
            width: 550px;
            border-collapse: collapse;
        }
        .estado {
            text-align: left;
        }
        tbody td:hover {
            background-color: rgb(168, 168, 168);
        }
        thead > tr {
            border: 1px solid black;
            background-color: rgb(88, 88, 88);
            position: sticky;
            top: 38px;
            z-index: 2;
        }
        thead {
            border-top: none;
        }
        caption {
            border-bottom: none;
            text-transform: uppercase;
            padding: 10px;
            border: 1px solid black;
            background-color: rgb(88, 88, 88);
            position: sticky;
            top: -1px;
            z-index: 2;
        }
        td, th {
            text-align: center;
            vertical-align: middle;
            padding: 5px;
            border: 1px solid black;
        }
        thead, tfoot, caption {
            font-weight: bold;
            color: white;
            background-color: rgb(88, 88, 88);
        }
        tbody > tr:nth-child(even) {
            background: rgb(206, 205, 205);
        }
        .num {
            text-align: right;
        }
        #result {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!--
        
@tiago.sampa_
h치 9 meses
    游닇 LEMBRE-SE:

    Usar a pseudo-classe	:nth-child( )

    - Para linhas pares usar (even) ou (2n);
    - Para linhas 칤mpares usar (odd) ou (2n-1).

    Ex:	tbody > tr:nth-child(odd) {
                background-color: white;	(opcional quando o fundo j치 for branco)
                }

    tbody > tr:nth-child(even) {
                background-color: lightgray;
                }
    -->
    <!--
        Anatomia para tabelas grandes
        Table
            Caption
            Thead
                tr, td, th
            Tbody
                tr, td, th
            Tfoot
                tr, td, th
    -->
    <h1>Tabelas grandes</h1>
    <table>
        <caption>
            Estados e suas popula칞칫es
        </caption>
        <thead>
            <tr>
                <th style="width: 120px;" scope="col">Posi칞칚o</th>
                <th scope="col">Estado</th>
                <th style="width: 150px;" scope="col">Popula칞칚o (Censo de 2022)</th>
            </tr>
        </thead>
        <tbody> 
            <tr>
                <td>1춿</td>
                <td class="estado">S칚o Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>2춿</td>
                <td class="estado">Minas Gerais</td>
                <td class="num">20 538 718	</td>
            </tr>
            <tr>
                <td>3춿</td>
                <td class="estado">Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>4춿</td>
                <td class="estado">Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>5춿</td>
                <td class="estado">Paran치</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>6춿</td>
                <td class="estado">Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>7춿</td>
                <td class="estado">Pernanbuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>8춿</td>
                <td class="estado">Cear치</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>9춿</td>
                <td class="estado">Par치</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td>10춿</td>
                <td class="estado">Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
            <tr>
                <td>11춿</td>
                <td class="estado">Goi치s</td>
                <td class="num">7 056 495</td>
            </tr>
            <tr>
                <td>12춿</td>
                <td class="estado">Maranh칚o</td>
                <td class="num">6 775 805</td>
            </tr>
            <tr>
                <td>13춿</td>
                <td class="estado">Para칤ba</td>
                <td class="num">3 974 687</td>
            </tr>
            <tr>
                <td>14춿</td>
                <td class="estado">Amazonas</td>
                <td class="num">3 941 613</td>
            </tr>
            <tr>
                <td>15춿</td>
                <td class="estado">Esp칤rito Santo</td>
                <td class="num">3 833 712</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td id="result">00000000000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>